# AssessmentTask

./: .gitignore  Commits Without Merge Errors.txt  Ideas_From_Meeting_1  README.md  cab302.db  cab302_testing.db  db.props  log.txt  pom.xml
.github/workflows/: automated-tests.yml
Data/: database.db
Documentation/: ClassUML.drawio  Milestone302.drawio  Statement of Completeness.docx
Documentation/JDOC/: Main.html  TestDatabase.html  TestMaze.html  TestSolver.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
Documentation/JDOC/gui/: Frame.html  PopUp.html  Render.html  Util.html  package-summary.html  package-tree.html
Documentation/JDOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/JDOC/maze/core/: Database.html  Maze.html  MazeOutline.html  Tile.html  package-summary.html  package-tree.html  util.html  util.statusCodes.dbStatus.html  util.statusCodes.html  util.statusCodes.readFile.html  util.statusCodes.universal.html
Documentation/JDOC/maze/core/image/: ImageProcessing.html  package-summary.html  package-tree.html
Documentation/JDOC/maze/core/solver/: DFS.html  Solver.html  package-summary.html  package-tree.html
Documentation/JDOC/src/main/java/: Main.html  package-summary.html  package-tree.html  util.html  util.statusCodes.dbStatus.html  util.statusCodes.html
Documentation/JDOC/src/main/java/exceptions/: MazeException.html  package-summary.html  package-tree.html
Documentation/JDOC/src/main/java/gui/: Frame.html  Render.html  Ui.html  package-summary.html  (+1 more)
Documentation/UI/: Draft UI Flow diagram (minus Maze creator).drawio  MazeEditor.drawio
MazeClasses/: Maze.java  Tile.java
src/main/java/: Main.java  util.java
src/main/java/MazeClasses/: Maze.java
src/main/java/exceptions/: MazeException.java
src/main/java/gui/: Frame.java  PopUp.java  Render.java  Render2.java  Ui.java  Util.java
src/main/java/maze/core/: ChildrenMaze.java  Database.java  Maze.java  MazeOutline.java  TestMaze.java  Tile.java  util.java
src/main/java/tests/: TestMaze.java  solver.java
src/test/java/: ImageProcessingTest.java  TestDatabase.java  TestMaze.java  TestSolver.java  UtilGUITest.java
src/tests/: TestDatabase.java  TestMaze.java  TestSolver.java
src/tests/java/: TestDatabase.java  TestMaze.java  TestSolver.java
(+18 files in other folders)
